# HeroesSkills

Skills/SkillAimedShot/: module_skillaimedshot.xml  pom.xml  skillaimedshot.properties  skillaimedshot.xml
Skills/SkillAimedShot/src/main/java/com/herocraftonline/heroes/characters/skill/public1/: SkillAimedShotAgain.java
Skills/SkillAimedShot/src/main/resources/: skill.info
TestServer/: README.md  ops.json  paper.yml  pebblehost.yml  server.properties  spigot.yml  startup.bat  version_history.json
TestServer/paper1_14_4/: level.dat_old
TestServer/paper1_14_4/advancements/: 511e98a3-3395-4190-b0dc-0ee33135834f.json
TestServer/paper1_14_4/poi/: r.0.-1.mca
TestServer/paper1_14_4/region/: r.-1.-3.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.0.-3.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
TestServer/paper1_14_4/stats/: 511e98a3-3395-4190-b0dc-0ee33135834f.json
TestServer/paper1_14_4_nether/: level.dat_old
TestServer/paper1_14_4_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
TestServer/paper1_14_4_the_end/: level.dat_old
TestServer/paper1_14_4_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
TestServer/plugins/Heroes/: config.yml  skills.yml
TestServer/plugins/Heroes/classes/: ApprenticeMage.yml  MasterMage.yml  admin.yml  citizen.yml  mage.yml  rogue.yml
TestServer/plugins/Heroes/defaults/: admin.yml  citizen.yml  cleric.yml  crafter.yml  damages.yml  experience.yml  mage.yml  (+4 more)
TestServer/plugins/PluginMetrics/: config.yml
TestServer/plugins/bStats/: config.yml
(+11 files in other folders)
