<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nogroup</groupId>
    <artifactId>SkillAimedShot</artifactId>
    <version>Again</version>
    <repositories>
        <repository>
            <id>papermc</id>
            <name>paper</name>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>heroes</id>
            <name>heroesRepo</name>
            <url>http://nexus.hc.to/content/repositories/pub_releases/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.herocraftonline.heroes</groupId>
            <artifactId>heroes-stripped</artifactId>
            <version>4dd3dd85</version>
        </dependency>
    </dependencies>
</project>